<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="955" measuredH="559" mockupW="890" mockupH="530">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="29" w="890" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Learning%20Dollars</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="101" w="890" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="80" y="144" w="79" h="69" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="73" y="108" w="108" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learning%20Dollars</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="223" y="109" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>courses_web%26bm%3Bcourses_web.bmml%26bm%3Bcourses_web.bmml%26bm%3Bcourses_web.bmml%2Cjobs_web%26bm%3Bjobs_web.bmml%26bm%3Bjobs_web.bmml%26bm%3Bjobs_web.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C82%2C208%2C95%22%20href%3D%22courses_web.bmml%22%20alt%3D%22courses_web%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C82%2C255%2C95%22%20href%3D%22jobs_web.bmml%22%20alt%3D%22jobs_web%22%20id%3D%2211%22/%3E</map>
        <text>Courses%2C%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="899" y="109" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login_web%26bm%3Blogin_web.bmml%26bm%3Blogin_web.bmml%26bm%3Blogin_web.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22834%2C80%2C875%2C99%22%20href%3D%22login_web.bmml%22%20alt%3D%22login_web%22%20id%3D%2212%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="855" y="109" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_web%26bm%3Bhome_web.bmml%26bm%3Bhome_web.bmml%26bm%3Bhome_web.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22790%2C80%2C819%2C99%22%20href%3D%22home_web.bmml%22%20alt%3D%22home_web%22%20id%3D%2213%22/%3E</map>
        <text>User</text>
      </controlProperties>
    </control>
  </controls>
</mockup>